<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singleDetailpage</title>
    <style>
    .details{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    }
    .dress{
    border:0px solid rgb(209, 209, 209);
    height:300px;
    width:300px;
    }
    .mainimg{
        height:300px;
        width:300px; 
    }
    .dressall{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:10px;
        padding:10px;
    }
    .more{
    border:1px solid rgb(239, 239, 239);
    margin:7px;
    padding:8px;
    width: 400px;
    display: flex;
    flex-direction: row;
    background-color: rgb(232, 232, 232);
    }
    .img1{
    height:90px;
    width:90px;
    }
    .img1:hover{
    border: 1px solid rgb(188, 188, 188);
    }
    .img2both{
        height:100px ;
        width:200px ;
        border:0px solid rgb(194, 194, 194) ;
        transition:0.5s transform;
    }
    .info{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .info h1{
        font-size: 2.5rem;
        font-weight: bold;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .h2info{
       font-size: 1.8rem;
       color:rgb(122, 27, 27);
    }
    .h2info1{
       font-size: 2.4rem;
       color:rgb(0, 0, 0);
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       text-align: center;
    }
    h2 {
    font-size: 2.7rem;
    }
    .info select{
    width:200px;
    font-size: 1rem;
    margin:5px;
    padding:5px;
    }
    .addCQt{
    padding:12px;
    }
    .addCQt input{
    width:60px;
    height: 30px;

    }
    .addCQt button{
    height:35px ;
    width: 100px;
    margin:6px ; 
    padding:6px ;
    color:rgb(0, 0, 0);
    background-color:rgb(55, 146, 231) ;
    font-size:0.67rem ;
    border: 1px solid rgb(142, 153, 163);
    transition:0.6s transform;}
    .addCQt a button:hover{
    transform:scale(1.0997); 
    padding:7px;
   background-color: antiquewhite;
    }
    p{
        font-size: 1.1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    </style>
</head>
<body>
    <section class="details">
    <div class="dressall">
<div class="dress">
    <img src="down2.jpeg" alt="i" id="mainimg">
</div>
<div class="more">
 <div class="img2both"><img src="download (2).jpeg" alt="2" class="img1"></div>
 <div class="img2both"><img src="down1.jpeg" alt="3" class="img1"></div>
 <div class="img2both"><img src="down2.jpeg" alt="3" class="img1"></div>
</div>
</div>
<div class="info">
<h1>Men's shirt jeans allen solly</h1>
<h2 class="h2info">$80</h2>
<select name="" id="">
    <option value="">Select size</option>
    <option value="">S</option>
    <option value="">L</option>
    <option value="">XL</option>
    <option value="">DXL</option>
</select>
<div class="addCQt">
<input type="number" value="1">
<a href="cart.html"><button type="submit">Add to cart</button></a>
</div>
<div>
<h2 class="h2info1">Product Details</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat consequatur repellendus fugiat ad!</p>
</div>
</div>
</section>
<script>
        const mainimg= document.getElementById("mainimg");
        const img1=document.getElementsByClassName("img1");
        img1[0].onclick=function(){
        mainimg.src=img1[0].src;
        }
        img1[1].onclick=function(){
        mainimg.src=img1[1].src;
        }
        img1[2].onclick=function(){
        mainimg.src=img1[2].src;
        }
</script>
</body>
</html>