<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
<style>
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    scroll-behavior:smooth;
    overflow-x:hidden;
}    
#navbar ul img{
height:50px;
width:50px;
position:absolute;
top:10px;
left:100px;  
cursor:pointer;
}
#navbar ul img:hover{
  animation:rotation 1s linear;
  filter:invert(1);
}
@keyframes rotation{
  0%{
  transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
  }
}
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
#navbar{
    background-color:rgba(240, 189, 123, 0.6); 
      }
 #navbar ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
} 
#navbar ul li{
    list-style:none;
    margin:10px;
    padding:10px;
}
#navbar ul li a{
    text-decoration:none;
    color:rgb(0, 0, 0);
    font-size:1.7rem;
    font-weight:bold;
}
#navbar ul li a:hover{
color:rgb(255, 255, 255);
}
.formContact{
    height:450px;
    width: 550px;
    border:0.1px solid black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin:auto;
    padding:12px;
    background-color:rgb(243, 198, 213);
}
input{
    border:0.1px solid black;
    font-size:20px;
    margin:15px;
    padding:15px;
    border-radius:4%;
}
#btn{
    color: black;
    font-size:18px;
    background-color:rgb(241, 131, 168) ;
    margin:8px;
    padding:8px;
}
#btn:hover{
    background-color:palevioletred;
}
#footer{
text-align:center;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight:bold;
height:60px;
background-color:black;
color:aliceblue;
}
h1{
    font-size:1.8rem;
    font-weight:bold;
    text-align:center;
    margin:5px;
    padding:5px;
}
input:hover{
    opacity:0.5;
}
 /* nav-bar media queries............................                        , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/
@media (min-width:500px) and (max-width:785px){
  #navbar ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
} 
#navbar ul li{
    list-style:none;
    margin:6px;
    padding:6px;
}
#navbar ul li a{
    text-decoration:none;
    color:rgb(0, 0, 0);
    font-size:1.3rem;
    font-weight:bold;} 
#navbar ul img{
      height:30px;
      width:30px;
      position:absolute;
      top:10px;
      left:50px;  
      cursor:pointer;
      }
} 
@media (min-width:400px) and (max-width:500px){
  #navbar ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
} 
#navbar ul li{
    list-style:none;
    margin:2px;
    padding:2px;
}
#navbar ul li a{
    text-decoration:none;
    color:rgb(0, 0, 0);
    font-size:1.3rem;
    font-weight:bold;
} 
#navbar ul img{
      height:24px;
      width:26px;
      position:absolute;
      top:6px;
      left:20px;  
      cursor:pointer;
      }
} 
@media (min-width:300px) and (max-width:400px){
  #navbar ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
} 
#navbar ul li{
    list-style:none;
    margin:3px;
    padding:3px;
}
#navbar ul li a{
    text-decoration:none;
    color:rgb(0, 0, 0);
    font-size:1rem;
    font-weight:bold;} 
#navbar ul img{
      height:25px;
      width:25px;
      position:absolute;
      top:3px;
      left:5px;  
      cursor:pointer;
}
}
 @media (min-width:500px) and (max-width:600px) {
    .formContact{
    height:450px;
    width:450px;
    border:0.1px solid black;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    margin:auto;
    padding:9px;
    background-color:rgb(243, 198, 213);
}
input{
    border:0.1px solid black;
    font-size:18px;
    margin:12px;
    padding:12px;
    border-radius:4%;
}
#btn{
    color: black;
    font-size:14px;
    background-color:rgb(241, 131, 168) ;
    margin:8px;
    padding:8px;
}
#btn:hover{
    background-color:palevioletred;
}
h1{
    font-size:1.3rem;
    font-weight:bold;
    text-align:center;
    margin:5px;
    padding:5px;
} 
}
@media (min-width:400px) and (max-width:500px) {
 .formContact{
    height:450px;
    width:330px;
    border:0.1px solid black;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    margin:auto;
    padding:2px;
    background-color:rgb(243, 198, 213);
}
input{
    border:0.1px solid black;
    font-size:15px;
    margin:10px;
    padding:10px;
    border-radius:4%;
}
#btn{
    color: black;
    font-size:12px;
    background-color:rgb(241, 131, 168) ;
    margin:8px;
    padding:8px;
}
#btn:hover{
    background-color:palevioletred;
}
h1{
    font-size:1rem;
    font-weight:bold;
    text-align:center;
    margin:3px;
    padding:3px;
} 
}
@media (min-width:300px) and (max-width:400px) {
    .formContact{
    height:450px;
    width: 290px;
    border:0.1px solid black;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    margin:auto;
    padding:5px;
    background-color:rgb(243, 198, 213);
}
input{
    border:0.1px solid black;
    font-size:13px;
    margin:8px;
    padding:8px;
    border-radius:4%;
}
#btn{
    color: black;
    font-size:12px;
    background-color:rgb(241, 131, 168) ;
    margin:5px;
    padding:5px;
}
#btn:hover{
    background-color:palevioletred;
}
h1{
    font-size:1.1rem;
    font-weight:bold;
    text-align:center;
    margin:2px;
    padding:2px;
} 
#footer{
text-align:center;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight:bold;
height:60px;
background-color:black;
color:aliceblue;
font-size:12px ;
}
}
</style>
</head>
<body>
    <nav id="navbar">
        <ul>      
               <li><a href="/">Home</a></li>
               <li><a href="/about">About</a></li>
               <li><a href="/contact">Contact</a></li>
               <li><a href="/blog">blog</a></li>
            </ul>
            </nav>
            <h1 style="color:black">EXorder.</h1>
        <form class="formContact" action="/submit" method="post">
        <input type="text" name="Name" placeholder="Enter your full name">
        <input type="text" name="Email" placeholder="Enter your email">
        <input type="text" name="Password" placeholder="Enter your password">
        <input type="text" name="Phone" id="number" name="number" placeholder="Enter your Number">
        <button type="submit" id="btn">Submit</button>
        </form>
        <footer  id="footer">
        copyright © 2023 Danceacad.star | All right reserved </footer>
</body>
</html>